<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(27, 27, 31);

            border: 10px dashed rgb(27, 27, 31); /*Da pra simplificar sempre nessa ordem*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 20px 30px 40px; ----> Se fizer cada valor vai na ordem top/rig/bot/left  */ 
            /* padding: 10px 20px -----> Se fizer assim a top/bottom pega o primeiro valor, right/left pega o segundo*/
            /*padding: 10px;  ----> Se fizer assim, ai todos os lados vao ficar 10px*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

              /* Da pra simplificar na mesma maneira do padding*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;

             /*Da pra simplificar na mesma maneira do border*/


        }
        a{
            border-width: 10;
            border-style: solid;
            border-color: rgb(49, 30, 30);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve</h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como isso funcionar</p>
</body>
</html>