<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            background-color: azure;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: auto;
        }

        nav {
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.301);
        }
        nav > a {
            text-decoration: underline;
            color: white;
        }



        main{
            background-color: white;
            padding: 40px;
            margin: auto;
        }

        article{
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px 20px 30px 40px;
        
        }

        article > aside {
            background-color: rgb(25, 83, 83);
        }
        
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        #bola{
            background-color: goldenrod;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
            text-align: center;

            /*Como fazer um circulo*/
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Flu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel sed, esse inventore libero exercitationem sint minima iusto, quos aspernatur est et omnis nihil accusamus quibusdam facilis voluptate. Laborum, repudiandae.</p>
                <aside>
                    <p>Artigo escrito por Arthur Soares</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">
    
    </div>
</body>
</html>