<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Skyland;
            src: url(fontes/Skyland.otf) format('opentype');

            /*Tipos de format()
            - opentype se fo arquivo otf
            - truetype se for ttf
            - embedded-opentype
            - truetype-aat (Apple Advanced - Typography)
            - svg
            
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1{
            font-family: Skyland, 'Times New Roman', Times, serif;
                    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptate distinctio sunt totam ipsum nihil illum. Velit saepe minus voluptas fugit, ipsum ratione tenetur. Reiciendis voluptates tempore ut quod nulla?</p>
</body>
</html>