<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

    

        body {
            margin: 0px;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0px 10px 0px;
        }

        header > h1 {
            font-size: 3.5em;
            font-family: "Passion One";
        }

        header > p > a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        header > p > a:hover {
            text-decoration: underline;
        }

        .fundobranco {
            font-family: Sriracha;
            background-color: white;
            font-size: 1.7em;
            max-width: 250px;
            padding: 50px 0px 30px 30px;
             
        }

        #joaninha {
            font-family: Sriracha;
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding: 10px;
            
        }

        #joaninha > p {
            background-color: rgba(0, 0, 0, 0.226);
            color: white;
            font-size: 1.7em;
            max-width: 250px;
            padding: 15px 0px 0px 30px;
            margin: 15px 15px 15px 15px;
        
        }

        #caderno {
            font-family: Sriracha;
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding: 10px;

        }

        #caderno > p {
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            font-size: 1.7em;
            max-width: 250px;
            padding: 15px 5px 5px 30px;
            margin: 15px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer > a {
            font-weight: 900;
            color: white;
            text-decoration: none;
        }

        footer > a:hover {
            text-decoration: underline;
        }
    </style>
</head>



<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
      
    </header>

<div class="fundobranco">
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
</div>



<div id="joaninha">
    <p>
        Não é mais como era antes
        É tudo abreviado
        "Você" só tem duas letras
        O "O" e o "E" foi riscado
        Para declarar o amor
        Basta botar uma flor
        E um coração desenhado.
        </div>
    </p>



<div class="fundobranco">
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.
    
    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
</div>



<div id="caderno">
    <p>
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração.
    </p>
</div>



<div class="fundobranco">
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
</div>

<footer>
    Site criado por <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a>
</footer>
</body>
</html>