<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: lightgray;
        }

        header {
            background-color: gray;
            color: white;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            
        }

        menu {
            display: flex;
            flex-flow: row nowrap;
        }

        .opcao {
            background-color: black;
            border: 0.1px solid rgb(73, 72, 72);
            margin: 3px;
            border-radius: 5px;
            padding: 10px;
        }

        .opcao:hover {
            background-color: rgb(156, 156, 156);
            transition: background-color 0.5s;
        }

        section {
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.747);
        }



    </style>
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <menu>
            <div class="opcao">Opção 1</div>
            <div class="opcao">Opção 2</div>
            <div class="opcao">Opção 3</div>
            <div class="opcao">Opção 4</div>
            <div class="opcao">Opção 5</div>
            <div class="opcao">Opção 6</div>

        </menu>
    </header>
    <section>
        <h1>Teste de Flexbox</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facere odio amet dolor, nam reprehenderit error neque aliquam quibusdam quis sint nihil atque magni, temporibus, labore culpa rerum doloremque soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, reprehenderit cumque exercitationem amet eius temporibus recusandae tempora vel ipsam dicta culpa maiores, fugit ducimus accusantium distinctio magni odio corporis eos.</p>
    </section>

</body>
</html>