<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: rgb(66, 68, 70);
            display: flex;            
            flex-flow: row nowrap;
        }
        .item {
            background-color: rgb(179, 177, 177);
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink:; /
            flex-grow: ; /
            
        }

        #A {
            flex-grow: 1;
            flex-shrink: 0;
        }

        #B {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #C{
            flex-grow: 1;
            flex-shrink: 2;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div id="A" class="item">A</div>
        <div id="B" class="item">B</div>
        <div id="C" class="item">C</div>

    </div>
    
</body>
</html>