<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;

            /*para os background-size: 'contain' mostra 100$ da imagem indenpdente do tamanho da tela
            e 'cover' vai cobrir a tela inteira  mesmo que tenha que fazer modificacoes na imagem*/
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate placeat suscipit excepturi labore, ab eos, necessitatibus quas itaque modi quia! Earum aperiam ratione quam recusandae labore nisi fuga esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui reiciendis laudantium. Praesentium repudiandae non nulla fuga eius a officia reprehenderit earum, rem, error laudantium nemo voluptatum possimus atque molestiae!</p>
    </main>
    
</body>
</html>