<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kaushan+Script&display=swap');

        body{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;*/

            font-family: "Kaushan Script", cursive;
            font-weight: 100;
            font-style: normal;
            font-size: 16px;
        }
        h1{
            font-family: "Bungee Spice", cursive;
            font-weight: 100;
            font-style: normal;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>
        Titulo com fontes do google
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illo ipsam modi ratione labore consectetur eius explicabo amet at! Nam amet molestiae expedita assumenda numquam, mollitia porro quas dolores eum.</p>
</body>
</html>