<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper * {
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
        }

        .wrapper *:nth-child(even) {
            background-color: rgb(158, 157, 157);
        }

        /* o asterisco é di qualquer elemtno sempre, nos dois exemplos acima ai diz que QUALQUER ELEMENTO que tenha dentro de .wrapper vai receber essas caracteristicas*/

        @media (min-width: 700px) {
        
        .wrapper{
            display: grid;
            grid-template-columns: [inicio] repeat(5, 1fr) [fim];
            grid-auto-rows: 200px;
            grid-gap: 5px;
            
            border: 1px dashed black;

            
            
        }
        
        header {
            grid-column: inicio / fim; 
            /*Dei os nomes na hora de declarar as colunas, pra poder usar os nomes como parametro em vez de numeros*/
        }

      
    }
    </style>
</head>
<body>
    <main class="wrapper">


        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
        

    </main>
</body>
</html>