<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px; 
            grid-gap: 5px;

            justify-items: end;
            align-items: end; /*pensa no grid como uma caixa imaginaria, no qual com o justify-item e o align-item tu pode mudar a podicao da caixa dentro do grid*/
            border: 1px dashed black;
            
        }

        #exemplo{
            justify-self: stretch;
            align-self: start;
            /*Tbm da pra mexer nos itens individualmente desse jeito */
        }

        .wrapper div {
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
        }

        .wrapper div:nth-child(even) {
            background-color: rgb(158, 157, 157);
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <div>1</div>
        <div id="exemplo">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>

    </main>
</body>
</html>